<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="sg.edu.rp.c346.avengerswar.SplashScreenActivity">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:src="@drawable/avengerwallpaper" />

       <TextView
           android:id="@+id/circle_tv"
           android:layout_width="match_parent"
           android:layout_height="60dp"

           android:layout_alignParentBottom="true"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="35dp"
           android:fontFamily="sans-serif-condensed-medium"
           android:gravity="center"
           android:text="Avengers War"

           android:textAlignment="center"

           android:textAppearance="@style/TextAppearance.AppCompat.Display1"
           android:textColor="#FFC107"
           android:textStyle="italic" />

       <ProgressBar
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_alignParentBottom="true"
           android:layout_width="300dp"
           android:layout_centerHorizontal="true"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"/>
</RelativeLayout>
